/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
}

/* Header */
.header {
  height: 80px;
  background-color: rgb(45, 37, 37);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.header .logo {
  transition: transform 0.3s ease;
}
.header .logo:hover {
  transform: scale(1.1);
}
.header .nav a {
  font-size: 20px;
  color: white;
  text-decoration: none;
  padding: 10px;
}
.header .nav a:hover {
  color: orangered;
}

/* Home Section */
.home {
  background-image: url('/img/banner-bg.png'); /* Set your background image path */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 650px;
}
.home h2 {
  font-size: 60px;
  color: rgb(28, 26, 26);
  padding-top: 160px;
  padding-left: 180px;
  font-weight: lighter;
  letter-spacing: 2px;
}
.home h1 {
  font-size: 70px;
  color: white;
  font-weight: bolder;
  padding-left: 180px;
  padding-top: 30px;
}
.home p {
  color: white;
  padding-left: 180px;
  font-size: 20px;
  line-height: 30px;
}
.home .btn a {
  width: 200px;
  float: left;
  background-color: rgb(37, 37, 37);
  color: rgb(255, 255, 255);
  text-align: center;
  margin-left: 180px;
  margin-top: 20px;
  height: 53px;
  font-size: 14px;
  text-transform: uppercase;
  padding: 20px;
  text-decoration: none;
}
.home .btn a:hover {
  background-color: rgb(237, 81, 9);
  transform: scale(1.1);
  
}

/* About Section */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  height: 700px;
  justify-content: space-between;
}
.about .box1 {
  margin: 10px;
}
.about .box1 h1 {
  color: orangered;
  font-size: 30px;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 180px;
  padding-left: 150px;
}
.about .box1 p {
  font-size: 20px;
  line-height: 30px;
  padding-left: 150px;
  margin-top: 20px;
  font-weight: lighter;
  color: rgb(45, 41, 41);
}
.about .about-img {
  margin-top: 100px;
  background-image: url('/img/about-img.png'); /* Set your about image path */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 550px;
  height: 550px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.about .about-img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.about .box1 .btn a {
  width: 200px;
  float: left;
  background-color: rgb(37, 37, 37);
  color: rgb(255, 255, 255);
  text-align: center;
  margin-left: 150px;
  margin-top: 30px;
  height: 53px;
  font-size: 14px;
  text-transform: uppercase;
  padding: 20px;
  text-decoration: none;
  
}
.about .box1 .btn a:hover {
  background-color: rgb(237, 81, 9);
  transform: scale(1.1);
 
  
}

/* Gallery Section */
.gallery-container {
  height: 1000px;
}
.gallery-container h1 {
  font-size: 40px;
  color: orangered;
  text-align: center;
  margin-top: 20px;
  font-weight: bolder;
}
.gallery-container p {
  text-align: center;
  font-size: 18px;
  font-weight: lighter;
  color: rgb(46, 43, 43);
  line-height: 24px;
  letter-spacing: 1px;
  
}
.gallery {
  display: grid;
  height: 720px;
  grid-template-columns: 300px 300px 300px; 
  column-gap: 40px;
  row-gap: 30px;
  justify-content: center;
  margin-top: 40px;
}
.item {
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.item:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  
}
.img1 { background-image: url('/img/img-1.png'); }
.img2 { background-image: url('/img/img-2.png'); }
.img3 { background-image: url('/img/img-3.png'); }
.img4 { background-image: url('/img/img-4.png'); }
.img5 { background-image: url('/img/img-5.png'); }
.img6 { background-image: url('/img/img-6.png'); }
.img7 { background-image: url('/img/img-7.png'); }
.img8 { background-image: url('/img/img-8.png'); }
.img9 { background-image: url('/img/img-9.png'); }

/* Button Styles */
.btn {
  text-align: center;
  margin-top: 50px;
  
}
.btn a {
  background-color: rgb(37, 37, 37);
  color: rgb(255, 255, 255);
  text-align: center;
  height: 53px;
  font-size: 14px;
  text-transform: uppercase;
  padding: 20px 40px;
  text-decoration: none;
  
  
}
.btn a:hover {

  background-color: rgb(237, 81, 9);
  
 
}

/* Services Section Styling */
.services {
  width: 100%;
  height: 800px;
  margin-top: 50px;
  padding: 40px ;
  text-align: center;
  background-image: url(/img/img-3.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.services h2 {
  font-size: 40px;
  color: rgb(247, 78, 5);
  margin-bottom: 30px;
  font-weight: bolder;
}
.services p{
  color: white;
  font-size: 18px;
  margin-bottom: 30px;
}

.service-grid {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  gap: 20px;
  justify-content: center;
}

.service-box {
  background-color: rgba(227, 108, 4, 0.653);
  border-radius: 20px;
  padding: 20px;
  height: 400px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-box:hover {
  transform: translateY(-5px);
}



.service-box p {
  font-size: 16px;
  color: white;
  margin-top: 60px;
}

.contact-us {
  display: flex;
  flex-direction: row; 
  width: 100%;
  height: 600px;
  margin-top: 100px;
  gap: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.contact-form {
  flex: 1;
  background-image: url(/img/img-7.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
  
}

.contact-map {
  flex: 1;
}

 .h1 {

  font-size: 40px;
  color:orangered;
  text-align: center;
  margin-top: 60px;
  font-weight: bolder;
}

form label {
  display: block;
  margin-top: 10px;
}

form input, form textarea {
 
  width: 500px;
  padding: 20px;
  margin-top: 20px;
  border: none ;
  border-radius: 50px;
  font-size: 20px;
 
 
}

form button {
  margin-top: 20px;
  padding: 20px 60px;
  border: none;
  background-color: orangered;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #f1f6f2;
  color: black;
  transform: scale(1.1);
}

.contact-map iframe {
  border: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
/* Links Section Styling */
.links-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding-left: 50px;
  background-color: #333;
  height: 300px;
  align-items: center;
 
}

.link-item {
  flex: 1 1 200px;
  margin-bottom: 20px;
}

.link-item  a{
  text-decoration: none;
  font-size: 20px;
  color:white ;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  
}


.link-content {
 
  font-size: 15px;
  color: #bbb;
}

.link-content ul {
  list-style-type: none;
  padding-left: 0;
}

.link-content li {
  margin-bottom: 5px;
  list-style: none;
}

.link-content li a {
  text-decoration: none;
  color: #bbb;
  transition: color 0.3s;
}
.link-item  li  .a1{
  font-size: 15px;
}

.link-content li a:hover {
  color: orangered;
}

/* Footer Styling */
.footer {
  margin-top: 20px;
  padding: 20px;
  width: 100%;
  text-align: center;
  background-color: #333;
  color: #fff;
}

.footer p {
  margin-bottom: 10px;
  font-size: 16px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.footer-links a {
  text-decoration: none;
  color: #bbb;
  font-size: 16px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: orangered;
}

/* styles for desktop devices */
@media only screen and (min-width: 992px) {
  body {
    font-size: 16px;
    width: 100%;
    margin: auto;
  }
}

/* styles for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
    width: 90%;
    margin: auto;
  }
}

/* styles for mobile devices */
@media only screen and (max-width: 767px) {
  body {
    font-size: 12px;
    width: 100%;
    margin: 0;
  }
}

